---

homebrew_packages:
  - boost
  - cargo-completion
  - diff-so-fancy
  - docker
  - docker-compose
  - docker-machine
  - exa
  - gettext
  - go
  - htop-osx
  - openssl
  - neovim
  - pkg-config
  - pv
  - readline
  - rustup-init
  - shellcheck
  - ssh-copy-id
  - tmux
  - translate-shell
  - tree
  - wget
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
