---

homebrew_packages:
  - boost
  - cargo-completion
  - diff-so-fancy
  - docker
  - docker-compose
  - exa
  - flac
  - gettext
  - go
  - go-swagger
  - golangci-lint
  - htop-osx
  - httpie
  - msgpack
  - neovim
  - pkg-config
  - protobuf
  - readline
  - ripgrep
  - rustc-completion
  - rustup-init
  - shellcheck
  - ssh-copy-id
  - syncthing
  - tmux
  - translate-shell
  - tree
  - x265
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
