---

###
### Homebrew Cask Applications
###
homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  # TODO: (moogar0880) the brew install for this package appears to be broken
  # - airvpn  # eddie
  - alfred
  - appcleaner
  - bettertouchtool
  - bitwarden
  - caffeine
  - calibre
  - ckb-next
  - disk-inventory-x
  - docker
  - dropbox
  - firefox
  - flame
  - flux
  - goland
  - google-drive
  - gpgtools
  - hammerspoon
  - handbrake
  - iterm2
  - mailspring
  - onyx
  - plex-media-server
  - signal
  - skype
  - slack
  - spotify
  - steam
  - subler
  - sublercli
  - the-unarchiver
  - transmission
  - virtualbox
  - virtualbox-extension-pack
  - visual-studio-code
  - vlc
  - wireshark

homebrew_quicklook_enhancements:
  - qlcolorcode
  - qlimagesize
  - qlprettypatch
  - qlstephen
  - quicklook-json

###
### ITerm2 Variables
###
iterm_config_dir: "{{ home }}/.iterm2"
iterm_theme_url: "https://raw.githubusercontent.com/mbadolato/iTerm2-Color-Schemes/master/schemes/SpaceGray.itermcolors"
