---

###
### Homebrew Cask Applications
###
homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - airvpn
  - appcleaner
  - docker
  - dropbox
  - disk-inventory-x
  - flux
  - google-chrome
  - google-drive
  - handbrake
  - iterm2
  - onyx
  - pycharm
  - shiftit
  - skype
  - spotify
  - subler
  - sublercli
  - transmission
  - the-unarchiver
  - vagrant
  - virtualbox
  - vlc
  - wmail
  # Quicklook Enhancements
  - qlcolorcode
  - qlstephen
  - quicklook-json
  - qlprettypatch
  - qlimagesize

###
### ITerm2 Variables
###
iterm_config_dir: "{{ home }}/.iterm2"
iterm_theme_url: "https://raw.githubusercontent.com/mbadolato/iTerm2-Color-Schemes/master/schemes/SpaceGray.itermcolors"
