---

###
### Homebrew Cask Applications
###
homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  # TODO: (moogar0880) the brew install for this package appears to be broken
  # - airvpn  # eddie
  - alfred
  - appcleaner
  - bettertouchtool
  - caffeine
  - calibre
  - ckb-next
  - dash
  - docker
  - dropbox
  - disk-inventory-x
  - flame
  - flux
  - goland
  - google-chrome
  - google-drive
  - firefox
  - hammerspoon
  - handbrake
  - iterm2
  - keepassxc
  - onyx
  - plex-media-server
  - pycharm
  - skype
  - spotify
  - subler
  - sublercli
  - transmission
  - the-unarchiver
  - vagrant
  - virtualbox
  - visual-studio-code
  - vlc
  - wmail
  # Quicklook Enhancements
  - qlcolorcode
  - qlstephen
  - quicklook-json
  - qlprettypatch
  - qlimagesize

###
### ITerm2 Variables
###
iterm_config_dir: "{{ home }}/.iterm2"
iterm_theme_url: "https://raw.githubusercontent.com/mbadolato/iTerm2-Color-Schemes/master/schemes/SpaceGray.itermcolors"
