---

###
### Homebrew Cask Applications
###
homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - dropbox
  - google-chrome
  - handbrake
  - menumeters
  - skype
  - sublime-text3
  - vlc
  - pycharm
  - flux
  - onyx
  - spotify
  - google-drive
  - appcleaner
  - disk-inventory-x
  - shiftit
  - iterm2

###
### Sublime Text 3 Variables
###
st3_path: "{{ home }}/Library/Application Support/Sublime Text 3"
st3_user_path: "{{ st3_path }}/Packages/User"
st3_installed_path: "{{ st3_path }}/Installed Packages"
st3_pcontrol_url: "https://packagecontrol.io/Package Control.sublime-package"
st3_pcontrol_packages:
  - Ansible
  - Better CoffeeScript
  - Dockerfile Syntax Highlighting
  - GoSublime
  - LESS
  - Package Control
  - Predawn
  - SideBarEnhancements
  - SublimeCodeIntel
  - "Theme - Soda"
  - "Theme - Soda SolarizedDark"
  - "Theme - Sodarized"

###
### ITerm2 Variables
###
iterm_config_dir: "{{ home }}/.iterm2"
iterm_theme_url: "https://raw.githubusercontent.com/mbadolato/iTerm2-Color-Schemes/master/schemes/SpaceGray.itermcolors"
