---

sublime_path: "{{ home }}Library/Application Support/Sublime Text 3/Packages/User"

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - dropbox
  - google-chrome
  - handbrake
  - menumeters
  - skype
  - sublime-text3
  - vlc
  - pycharm
  - flux
  - onyx
  - spotify
  - google-drive
  - macfusion
  - appcleaner
  - ccleaner
  - disk-inventory-x
