---
atom_config_dir: "{{ home }}/.atom"
atom_packages:
  - name: autocomplete-go
  - name: autocomplete-python
  - name: builder-go
  - name: go-config
  - name: go-get
  - name: go-plus
  - name: gofmt
  - name: gometalinter-linter
  - name: gorename
  - name: linter
  - name: linter-python-pep8
  - name: linter-python-pyflakes
  - name: linter-shellcheck
  - name: navigator-godef
  - name: python-tools
  - name: tester-go
